{
    "name": "museum-totem-backend",
    "version": "1.0.0",
    "description": "Backend para o Totem do Museu",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "mongoose": "^7.8.6",
        "nodemailer": "^6.10.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
