/* ========================================
   VARIÁVEIS CSS - DESIGN TOKENS
   ======================================== */
   :root {
    /* Cores */
    --color-primary: #2563eb;
    --color-primary-hover: #1d4ed8;
    --color-primary-light: #60a5fa;
    --color-secondary: #4338ca;
    --color-success: #22c55e;
    --color-success-hover: #16a34a;
    --color-warning: #f59e0b;
    --color-warning-light: #fbbf24;
    --color-error: #ef4444;
    --color-gray-50: #f9fafb;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
    --color-blue-50: #eff6ff;
    --color-blue-100: #dbeafe;
    --color-blue-800: #1e3a8a;
    --color-indigo-100: #e0e7ff;
    --color-indigo-200: #c7d2fe;
    --color-indigo-300: #a5b4fc;
    --color-indigo-700: #4338ca;
    --color-background: #f0f2f5;
    --color-white: #ffffff;
    --color-black: #000000;
    
    /* Espaçamentos */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 2.5rem;
    --spacing-3xl: 3rem;
    
    /* Raios de borda */
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.25rem;
    --radius-2xl: 1.5rem;
    
    /* Sombras */
    --shadow-sm: 0 2px 6px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 6px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 8px 20px rgba(0, 0, 0, 0.15);
    --shadow-2xl: 0 10px 30px rgba(0, 0, 0, 0.25);
    --shadow-focus: 0 0 0 4px rgba(96, 165, 250, 0.4);
    --shadow-focus-error: 0 0 0 4px rgba(239, 68, 68, 0.4);
    --shadow-focus-success: 0 0 0 3px rgba(34, 197, 94, 0.3);
    
    /* Tipografia */
    --font-family-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 4rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.6;
    
    /* Transições */
    --transition-fast: 0.15s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.4s ease;
    
    /* Z-index */
    --z-dropdown: 10;
    --z-modal: 50;
  }
  
  /* ========================================
     RESET E BASE
     ======================================== */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-relaxed);
    color: var(--color-gray-700);
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: var(--spacing-lg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* ========================================
     LAYOUT PRINCIPAL
     ======================================== */
  header {
    width: 100%;
    max-width: 900px;
    background-color: var(--color-white);
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-2xl) var(--radius-2xl) var(--radius-sm) var(--radius-sm);
    padding: var(--spacing-lg) var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: var(--z-dropdown);
    margin-bottom: var(--spacing-xl);
  }
  
  header h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--color-blue-800);
  }
  
  main,
  .main-content {
    width: 100%;
    max-width: 700px;
    margin: var(--spacing-xl) auto;
    background-color: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    padding: var(--spacing-2xl) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* ========================================
     SISTEMA DE TELAS
     ======================================== */
  .screen {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: none;
    animation: fadeIn 0.7s var(--transition-base);
    opacity: 0;
  }
  
  .screen.active {
    display: block;
    opacity: 1;
  }
  
  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(15px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }
  
  /* ========================================
     TIPOGRAFIA
     ======================================== */
  h1, h2, h3, h4, h5, h6 {
    color: var(--color-gray-800);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
  }
  
  h2 {
    font-size: var(--font-size-3xl);
  }
  
  p {
    color: var(--color-gray-600);
    line-height: var(--line-height-relaxed);
  }
  
  /* ========================================
     COMPONENTES DE BOTÃO
     ======================================== */
  .btn-base {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    user-select: none;
    outline: none;
  }
  
  .btn-base:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }
  
  /* Botões de Ação (Home Screen) */
  .btn-action {
    @extend .btn-base;
    width: 100%;
    min-height: 6.5rem;
    font-size: var(--font-size-xl);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg) var(--spacing-sm);
    flex-direction: column;
    color: var(--color-white);
    box-shadow: var(--shadow-xl);
    line-height: var(--line-height-normal);
  }
  
  .btn-action:hover {
    transform: translateY(-7px) scale(1.03);
    box-shadow: var(--shadow-2xl);
  }
  
  .btn-action:active {
    transform: translateY(0);
    box-shadow: var(--shadow-md);
  }
  
  /* Botões de Envio */
  .btn-submit {
    padding: 0.7rem 2.2rem;
    border-radius: 9999px;
    font-size: 1.15rem;
    font-weight: 600;
    background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);
    color: #fff;
    box-shadow: 0 2px 12px rgba(37,99,235,0.10);
    border: none;
    transition: background 0.2s, box-shadow 0.2s, transform 0.1s;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-submit:hover, .btn-submit:focus {
    background: linear-gradient(90deg, #1e40af 60%, #2563eb 100%);
    color: #fff;
    box-shadow: 0 4px 18px rgba(37,99,235,0.18);
    transform: translateY(-2px) scale(1.04);
  }
  
  .btn-submit i {
    font-size: 1.3em;
    margin-right: 0.5rem;
    vertical-align: middle;
  }
  
  /* Botões Primários (Cabeçalho/Modal) */
  .btn-primary {
    @extend .btn-base;
    width: auto;
    margin-top: 0;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
  }
  
  /* Botões Secundários */
  .btn-secondary {
    @extend .btn-base;
    background-color: var(--color-indigo-100);
    color: var(--color-indigo-700);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    border: 1px solid var(--color-indigo-300);
    box-shadow: var(--shadow-sm);
  }
  
  .btn-secondary:hover {
    background-color: var(--color-indigo-200);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
  }
  
  /* Botão de Voltar */
  .back-button {
    @extend .btn-base;
    background-color: var(--color-gray-100);
    color: var(--color-gray-600);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    border: 1px solid var(--color-gray-300);
    box-shadow: var(--shadow-sm);
  }
  
  .back-button:hover {
    background-color: var(--color-gray-200);
    color: var(--color-gray-800);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .back-button i {
    margin-right: var(--spacing-sm);
  }
  
  /* ========================================
     FORMULÁRIOS
     ======================================== */
  .form-input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    border: 2px solid var(--color-gray-300);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-lg);
    line-height: var(--line-height-tight);
    height: 2.8rem;
    background-color: var(--color-gray-50);
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
  }
  
  .form-input:focus {
    outline: none;
    border-color: var(--color-primary-light);
    box-shadow: var(--shadow-focus);
    background-color: var(--color-white);
  }
  
  .form-input.error {
    border-color: var(--color-error);
    box-shadow: var(--shadow-focus-error);
  }
  
  select.form-input {
    color: #000 !important;
    background-color: #fff !important;
    border: 2px solid #222 !important;
    font-size: 1.1rem !important;
    font-weight: 500;
    text-shadow: none !important;
    opacity: 1 !important;
  }
  
  select.form-input:focus,
  select.form-input:active {
    color: #000 !important;
    background-color: #fff !important;
  }
  
  .form-checkbox {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: var(--radius-sm);
    border: 2px solid var(--color-gray-400);
    cursor: pointer;
    accent-color: var(--color-success);
    transition: all var(--transition-fast);
  }
  
  .form-checkbox:checked {
    border-color: var(--color-success);
    box-shadow: var(--shadow-focus-success);
  }
  
  /* ========================================
     COMPONENTES ESPECIAIS
     ======================================== */
  /* Banner Home */
  .home-banner {
    max-height: 250px;
    object-fit: cover;
    width: 100%;
    border-radius: var(--radius-lg);
  }
  
  /* Ícones de Botões */
  .button-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: var(--spacing-md);
  }
  
  /* Sistema de Avaliação */
  .rating-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .rating-value {
    font-size: var(--font-size-6xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--color-warning-light);
    margin-bottom: var(--spacing-lg);
    transition: color var(--transition-base);
  }
  
  .rating-slider {
    width: 85%;
    -webkit-appearance: none;
    appearance: none;
    height: 1.1rem;
    background: var(--color-gray-300);
    outline: none;
    opacity: 0.9;
    border-radius: var(--radius-sm);
    cursor: grab;
    transition: opacity var(--transition-fast);
  }
  
  .rating-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--color-warning);
    border-radius: 50%;
    cursor: grab;
    box-shadow: var(--shadow-lg);
    border: 5px solid var(--color-white);
  }
  
  .rating-slider::-moz-range-thumb {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--color-warning);
    border-radius: 50%;
    cursor: grab;
    box-shadow: var(--shadow-lg);
    border: 5px solid var(--color-white);
  }
  
  .rating-slider:active::-webkit-slider-thumb,
  .rating-slider:active::-moz-range-thumb {
    cursor: grabbing;
  }
  
  /* ========================================
     MODAL
     ======================================== */
  .modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    padding: var(--spacing-md);
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-slow), visibility var(--transition-slow);
    backdrop-filter: blur(4px);
  }
  
  .modal.active {
    display: flex;
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    background-color: var(--color-white);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
    transform: translateY(-30px);
    transition: transform var(--transition-slow);
    width: 100%;
    max-width: 400px;
  }
  
  .modal-content button {
    background-color: var(--color-success);
    color: var(--color-white);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-base), transform var(--transition-fast);
    box-shadow: var(--shadow-sm);
  }
  
  .modal-content button:hover {
    background-color: var(--color-success-hover);
    transform: translateY(-1px);
  }
  
  /* ========================================
     DASHBOARD
     ======================================== */
  .dashboard-metrics,
  .grid {
    width: 100%;
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .metric-card {
    border: 2px solid;
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
  }
  
  .metric-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
  }
  
  .metric-card h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-sm);
    text-align: center;
  }
  
  .metric-card p {
    font-size: var(--font-size-5xl);
    font-weight: var(--font-weight-extrabold);
    line-height: 1;
    margin-bottom: var(--spacing-sm);
  }
  
  /* ========================================
     TABELAS
     ======================================== */
  .dashboard-table-container {
    max-width: 100%;
    width: 100%;
    overflow-x: auto;
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-lg);
  }
  
  .dashboard-table-container table {
    min-width: 100%;
    width: 100%;
    table-layout: auto;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  thead tr {
    background-color: var(--color-gray-50);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    overflow: hidden;
  }
  
  th, td {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--color-gray-200);
    white-space: normal;
    word-break: break-word;
  }
  
  th {
    font-weight: var(--font-weight-bold);
    color: var(--color-gray-600);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.025em;
    min-width: 110px;
    text-align: center;
    white-space: nowrap;
  }
  
  tbody tr:nth-child(even) {
    background-color: var(--color-gray-50);
  }
  
  tbody tr:hover {
    background-color: var(--color-blue-50);
  }
  
  /* Cantos arredondados da tabela */
  thead tr th:first-child {
    border-top-left-radius: var(--radius-md);
  }
  
  thead tr th:last-child {
    border-top-right-radius: var(--radius-md);
  }
  
  tbody tr:last-child td:first-child {
    border-bottom-left-radius: var(--radius-md);
  }
  
  tbody tr:last-child td:last-child {
    border-bottom-right-radius: var(--radius-md);
  }
  
  td {
    text-align: left;
  }
  
  /* ========================================
     ANIMAÇÕES E UTILITÁRIOS
     ======================================== */
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-8px); }
    40%, 80% { transform: translateX(8px); }
  }
  
  .animate-shake {
    animation: shake 0.5s;
  }
  
  /* ========================================
     SEÇÃO ESPECÍFICA - CHECK-IN
     ======================================== */
  #checkinScreen {
    max-width: 520px;
    margin: 0 auto;
  }
  
  #checkinScreen .input-group {
    margin-bottom: var(--spacing-xl);
  }
  
  #checkinScreen .form-input {
    font-size: var(--font-size-xl);
    padding: var(--spacing-lg) var(--spacing-lg);
    height: 3.5rem;
    border-radius: var(--radius-md);
  }
  
  #checkinScreen label {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-medium);
  }
  
  #checkinScreen .form-checkbox {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  #checkinScreen .btn-submit {
    font-size: var(--font-size-xl);
    padding: var(--spacing-lg) 0;
    border-radius: var(--radius-md);
    height: 3.5rem;
  }
  
  #checkinScreen .button-icon {
    width: 3.5rem;
    height: 3.5rem;
  }
  
  #checkinScreen .flex.items-center label {
    font-size: var(--font-size-lg);
  }
  
  /* ========================================
     RESPONSIVIDADE
     ======================================== */
  @media (max-width: 900px) {
    :root {
      --spacing-base: 0.75rem;
    }
    
    main, .main-content {
      max-width: 98vw;
      padding: var(--spacing-md) var(--spacing-sm);
    }
    
    .screen {
      max-width: 98vw;
    }
    
    .dashboard-metrics, .grid {
      grid-template-columns: 1fr !important;
      gap: var(--spacing-lg);
    }
    
    table {
      min-width: 400px;
    }
  }
  
  @media (max-width: 600px) {
    :root {
      --font-size-4xl: 2rem;
      --font-size-3xl: 1.5rem;
      --font-size-xl: 1.125rem;
      --spacing-xl: 1.25rem;
      --spacing-2xl: 1.75rem;
    }
    
    body {
      padding: var(--spacing-sm);
    }
    
    main, .main-content {
      max-width: 100vw;
      padding: var(--spacing-sm) var(--spacing-xs);
    }
    
    .screen {
      max-width: 100vw;
      padding: 0 var(--spacing-xs);
    }
    
    .home-banner {
      max-height: 150px;
    }
    
    .btn-action {
      padding: var(--spacing-lg) var(--spacing-md);
      font-size: var(--font-size-lg);
      border-radius: var(--spacing-md);
    }
    
    .button-icon {
      width: 60px;
      height: 60px;
    }
    
    .btn-submit {
      padding: var(--spacing-md) var(--spacing-lg);
      font-size: var(--font-size-lg);
      border-radius: var(--radius-md);
    }
    
    .form-input, select.form-input {
      font-size: var(--font-size-base);
      padding: var(--spacing-md) var(--spacing-md);
      height: 2.6rem;
    }
    
    .rating-value {
      font-size: var(--font-size-5xl);
    }
    
    .rating-slider {
      width: 95%;
    }
    
    .rating-slider::-webkit-slider-thumb,
    .rating-slider::-moz-range-thumb {
      width: 2rem;
      height: 2rem;
      border-width: 3px;
    }
    
    .back-button {
      padding: var(--spacing-xs) var(--spacing-sm);
      font-size: var(--font-size-sm);
      border-radius: var(--radius-sm);
    }
    
    .modal-content {
      padding: var(--spacing-lg);
      border-radius: var(--radius-lg);
    }
    
    .modal-content button {
      padding: var(--spacing-sm) var(--spacing-lg);
      font-size: var(--font-size-base);
      border-radius: var(--radius-md);
    }
    
    .metric-card {
      padding: var(--spacing-lg);
      border-radius: var(--radius-lg);
    }
    
    .metric-card h3 {
      font-size: var(--font-size-lg);
      margin-bottom: var(--spacing-xs);
    }
    
    .metric-card p {
      font-size: var(--font-size-4xl);
    }
    
    .dashboard-table-container {
      padding: var(--spacing-md);
      border-radius: var(--radius-md);
    }
    
    th, td {
      padding: var(--spacing-sm) var(--spacing-md);
      font-size: var(--font-size-sm);
    }
    
    #checkinScreen {
      max-width: 100vw;
      padding: 0 var(--spacing-sm);
    }
  }
  
  .options-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .options-list li {
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background 0.2s;
  }
  .options-list li:hover {
    background: var(--color-blue-100);
  }

#otherGenderContainer {
  margin-top: -0.5rem;
  margin-bottom: 1.5rem;
}

#otherGenderInput.form-input {
  margin-top: 0;
  font-size: 0.95rem;
  padding: 0.7rem 1rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#checkinGender.form-input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* Animações para botões */
.btn-submit, .btn-primary, .btn-secondary, .btn-action {
  transition: background 0.2s, transform 0.15s cubic-bezier(.4,2,.6,1), box-shadow 0.2s, filter 0.2s;
}

.btn-submit:active, .btn-primary:active, .btn-secondary:active, .btn-action:active {
  transform: scale(0.97) translateY(1px);
  filter: brightness(0.97);
}

.btn-submit:focus-visible, .btn-primary:focus-visible, .btn-secondary:focus-visible, .btn-action:focus-visible {
  outline: 2px solid var(--color-primary-light);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(96, 165, 250, 0.25);
}

/* Animação fade-in */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.animate-fade-in {
  animation: fadeIn 0.7s ease;
}

/* Animação slide-up */
@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-slide-up {
  animation: slideUp 0.6s cubic-bezier(.4,2,.6,1);
}

/* Animação shake (já existe, mas reforçando utilidade) */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-8px); }
  40%, 80% { transform: translateX(8px); }
}
.animate-shake {
  animation: shake 0.5s;
}

#adminLoginScreen .form-input {
  font-size: var(--font-size-xl);
  padding: var(--spacing-lg) var(--spacing-lg);
  height: 3.5rem;
  border-radius: var(--radius-md);
}
#adminLoginScreen label {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
}
#adminLoginScreen .btn-submit {
  font-size: var(--font-size-xl);
  padding: var(--spacing-lg) 0;
  border-radius: var(--radius-md);
  height: 3.5rem;
}

#adminLoginScreen .input-group {
  position: relative;
}

#toggleAdminPassword {
  position: absolute;
  right: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2rem;
  width: 2.2rem;
  z-index: 2;
}

#toggleAdminPassword:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

#adminPasswordIcon {
  color: #374151;
  font-size: 1.5rem;
  transition: color 0.2s;
  line-height: 1;
}

#toggleAdminPassword:hover #adminPasswordIcon {
  color: #2563eb;
}

/* Switch (interruptor) customizado para substituir checkboxes */
.switch-container {
  position: relative;
  display: inline-block;
  width: 3.2rem;
  height: 1.8rem;
  vertical-align: middle;
}

.switch-input {
  opacity: 0;
  width: 3.2rem;
  height: 1.8rem;
  margin: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  cursor: pointer;
}

.switch-slider {
  position: absolute;
  left: 0;
  top: 0;
  width: 3.2rem;
  height: 1.8rem;
  background: #d1d5db;
  border-radius: 1.2rem;
  transition: background 0.2s;
}

.switch-input:checked + .switch-slider {
  background: #22c55e;
}

.switch-slider::before {
  content: '';
  position: absolute;
  left: 0.18rem;
  top: 0.18rem;
  width: 1.44rem;
  height: 1.44rem;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  transition: left 0.2s;
}

.switch-input:checked + .switch-slider::before {
  left: 1.58rem;
}

.dashboard-hotbar {
    margin-bottom: 2rem;
    gap: 1rem;
}

.hotbar-btn {
    background: #f3f4f6;
    color: #2563eb;
    border: 2px solid #2563eb;
    border-radius: 9999px;
    padding: 0.5rem 1.2rem;
    font-weight: 500;
    transition: background 0.2s, color 0.2s, border 0.2s;
    box-shadow: 0 1px 4px rgba(37,99,235,0.07);
}

.hotbar-btn:hover, .hotbar-btn:focus {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
    outline: none;
}

.dashboard-hotbar .form-input[type="datetime-local"] {
    width: 18rem;
    min-width: 12rem;
    max-width: 100%;
}

.dashboard-table-container th:nth-child(1) { min-width: 120px; }
.dashboard-table-container th:nth-child(2) { min-width: 180px; }
.dashboard-table-container th:nth-child(3) { min-width: 140px; }
.dashboard-table-container th:nth-child(4) { min-width: 80px; }
.dashboard-table-container th:nth-child(5) { min-width: 100px; }
.dashboard-table-container th:nth-child(6) { min-width: 100px; }
.dashboard-table-container th:nth-child(7) { min-width: 160px; }