<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.univille</groupId>
    <artifactId>FSO20251B</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Multi Project: FSO 2025 1 B</name>

    <modules>
        <module>revisao_walter</module>
        <module>projfabsofttotemmuseum</module>
    </modules>

</project>
